spring.application.name=super-bank-backend

spring.datasource.url=jdbc:mysql://localhost:3306/super-bank
spring.datasource.username=root
spring.datasource.password=Secure@2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver










